<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CEFF9800"
    tools:context=".CabaiActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#fff"
        android:src="@drawable/cabai"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Cabai"
        android:textStyle="bold"
        android:textSize="35dp"
        android:background="#12FF00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cabai adalah buah dan tumbuhan anggota genus Capsicum. Buahnya dapat digolongkan sebagai sayuran maupun bumbu, tergantung bagaimana pemanfaatannya. Sebagai bumbu, buah cabai yang pedas sangat populer di Asia Tenggara sebagai penguat rasa untuk makanan."
        android:background="#12FF00"
        android:textSize="27sp"
        android:textStyle="bold"
        android:padding="10sp"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:layout_margin="15dp"/>
</LinearLayout>