<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEFF9800"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/my_textview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:background="#8BC34A"
        android:text="Informasi Sayuran"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_Terong"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/eggplant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_textview" />


    <ImageButton
        android:id="@+id/image_Selada"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/lettuce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_Terong" />

    <ImageButton
        android:id="@+id/image_Cabai"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/pepper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_Selada" />

    <ImageButton
        android:id="@+id/image_Wortel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/carrot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_Terong"
        app:layout_constraintTop_toTopOf="@+id/my_textview" />

    <ImageButton
        android:id="@+id/image_Bawang"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/onion"
        app:layout_constraintStart_toEndOf="@+id/image_Selada"
        app:layout_constraintTop_toBottomOf="@+id/image_Wortel" />

    <ImageButton
        android:id="@+id/image_Tomat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/tomato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toEndOf="@+id/image_Cabai"
        app:layout_constraintTop_toBottomOf="@+id/image_Bawang" />
</androidx.constraintlayout.widget.ConstraintLayout>