<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEFF9800"
    android:orientation="vertical"
    tools:context=".WortelActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#fff"
        android:src="@drawable/wortel"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Wortel"
        android:textStyle="bold"
        android:textSize="35dp"
        android:background="#12FF00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Wortel adalah tumbuhan biennial yang menyimpan karbohidrat dalam jumlah besar untuk tumbuhan tersebut berbunga pada tahun kedua. Batang bunga tumbuh setinggi sekitar 1 m, dengan bunga berwarna putih, dan rasa yang manis langu. Bagian yang dapat dimakan dari wortel adalah bagian umbi atau akarnya."
        android:background="#12FF00"
        android:textSize="27sp"
        android:textStyle="bold"
        android:padding="10sp"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:layout_margin="15dp"/>
</LinearLayout>